[1mdiff --git a/templates/index/index.html b/templates/index/index.html[m
[1mindex 9f2577d..0be9896 100755[m
[1m--- a/templates/index/index.html[m
[1m+++ b/templates/index/index.html[m
[36m@@ -118,47 +118,91 @@[m
     </div>[m
 </div>[m
 <br/>[m
[31m-<!--<div class="row">-->[m
[31m-    <!--<div class="col-sm-12">-->[m
[31m-    <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">-->[m
[31m-        <!--<ol class="carousel-indicators">-->[m
[31m-            <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->[m
[31m-            <!--<li data-target="#myCarousel" data-slide-to="1" class=""></li>-->[m
[31m-            <!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>-->[m
[31m-            <!--<li data-target="#myCarousel" data-slide-to="3" class=""></li>-->[m
[31m-            <!--<li data-target="#myCarousel" data-slide-to="4" class=""></li>-->[m
[31m-        <!--</ol>-->[m
[31m-        <!--<div class="carousel-inner">-->[m
[31m-            <!--<div class="item active">-->[m
[31m-[m
[31m-            <!--</div>-->[m
[31m-            <!--<div class="item">-->[m
[31m-                <!--<img src="{{ static_url('tass/images/2.jpg') }}" alt="Second slide"-->[m
[31m-                     <!--class="featurette-image">-->[m
[31m-            <!--</div>-->[m
[31m-            <!--<div class="item">-->[m
[31m-                <!--<img src="{{ static_url('tass/images/3.jpg') }}" alt="Third slide "-->[m
[31m-                     <!--class="featurette-image">-->[m
[31m-            <!--</div>-->[m
[31m-            <!--<div class="item">-->[m
[31m-                <!--<img src="{{ static_url('tass/images/4.jpg') }}" alt="Fourth slide"-->[m
[31m-                     <!--class="featurette-image">-->[m
[31m-            <!--</div>-->[m
[31m-            <!--<div class="item">-->[m
[31m-[m
[31m-                <!--<img src="{{ static_url('tass/images/5.jpg') }}" alt="Fifth slide"-->[m
[31m-                     <!--class="featurette-image">-->[m
[31m-            <!--</div>-->[m
[31m-        <!--</div>-->[m
[31m-        <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">-->[m
[31m-            <!--<span class="glyphicon glyphicon-chevron-left"></span>-->[m
[31m-        <!--</a>-->[m
[31m-        <!--<a class="right carousel-control" href="#myCarousel" data-slide="next">-->[m
[31m-            <!--<span class="glyphicon glyphicon-chevron-right"></span>-->[m
[31m-        <!--</a>-->[m
[31m-    <!--</div>-->[m
[31m-        <!--</div>-->[m
[31m-<!--</div>-->[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m    <div class="col-sm-12">[m
[32m+[m
[32m+[m[32m        <div class="row-fluid home-tab-fluid">[m
[32m+[m[32m            <div class="row-fluid  tab" id="tabselector">[m
[32m+[m[32m                <ul class="nav nav-tabs nav-justified">[m
[32m+[m[32m                    <li class="active ">[m
[32m+[m[32m                        <div id="tab"><h4 id="twb1" onmouseover="setContentTab('twb',1,9)">Ocean</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb2" onmouseover="setContentTab('twb',2,9)">Geophysical</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb3" onmouseover="setContentTab('twb',3,9)">Geology</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb4" onmouseover="setContentTab('twb',4,9)">Astronomy</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb5" onmouseover="setContentTab('twb',5,9)">Geography</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb6" onmouseover="setContentTab('twb',6,9)">Meteorology</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb7" onmouseover="setContentTab('twb',7,9)">Investigation</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb8" onmouseover="setContentTab('twb',8,9)">Ecology</h4></div>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <div id="tab"><h4 id="twb9" onmouseover="setContentTab('twb',9,9)">Agriculture</h4></div>[m
[32m+[m[32m                    </li></ul>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="block" id="con_twb_1">[m
[32m+[m[32m                {% module app_catalog_of('8100') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_2">[m
[32m+[m[32m                {% module app_catalog_of('8200') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_3">[m
[32m+[m[32m                {% module app_catalog_of('8300') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_4">[m
[32m+[m[32m                {% module app_catalog_of('8400') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_5">[m
[32m+[m[32m                {% module app_catalog_of('8500') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_6">[m
[32m+[m[32m                {% module app_catalog_of('8600') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_7">[m
[32m+[m[32m                {% module app_catalog_of('8700') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_8">[m
[32m+[m[32m                {% module app_catalog_of('8800') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display:none" id="con_twb_9">[m
[32m+[m[32m                {% module app_catalog_of('8900') %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <script type="text/javascript">[m
[32m+[m[32m                function setContentTab(name, curr, n) {[m
[32m+[m[32m                    for (i = 1; i <= n; i++) {[m
[32m+[m[32m                        var menu = document.getElementById(name + i);[m
[32m+[m[32m                        var cont = document.getElementById("con_" + name + "_" + i);[m
[32m+[m[32m                        menu.className = i == curr ? "up" : "";[m
[32m+[m[32m                        if (i == curr) {[m
[32m+[m[32m                            cont.style.display = "block";[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            document.getElementById("con_" + name + "_" + i).style.display = 'none';[m
[32m+[m[32m                            if (i == 6) {[m
[32m+[m[32m                                document.getElementById("con_" + name + "_" + i).className = 'f';[m
[32m+[m[32m                            } else {[m
[32m+[m[32m                                document.getElementById("con_" + name + "_" + i).className = '';[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            </script>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
 <div class="row">[m
     <div class="col-sm-4">[m
         <div class="panel panel-primary">[m
[1mdiff --git a/templates/theme/bage.html b/templates/theme/bage.html[m
[1mindex 3c26f21..45d7ee8 100755[m
[1m--- a/templates/theme/bage.html[m
[1m+++ b/templates/theme/bage.html[m
[36m@@ -19,7 +19,7 @@[m
 <body>[m
 <div class="container">[m
     <div class="col-sm-12">[m
[31m-        <a href="/"><img src="{{ static_url('images/logo1.png') }}" class="img-responsive"></a>[m
[32m+[m[32m        <a href="/"><img src="{{ static_url('tass/images/logo.png') }}" class="img-responsive"></a>[m[41m[m
     </div>[m
 </div>[m
 <br>[m
