[tox]
envlist = py36, py37, pypy

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -r doc/requirements_dev.txt

setenv =
    PYTHONPATH = {toxinidir}/py37
commands =
    python3 -m pytest tester --cov=./tester --cov-report=html
basepython=
    py36: python3.6
    py37: python3.7
    pypy: pypy
