[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, pypy

[testenv]
install_command = pip install {opts} {packages}
deps = -r doc/requirements-dev.txt

setenv =
    PYTHONPATH = {toxinidir}/py39
commands =
    python3 -m pytest ./torcms/tests --cov=./torcms/tests --cov-report=html
basepython=
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy: pypy

# install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}