[tox]
envlist = py37, py38, py39, pypy

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -r doc/requirements-dev.txt

setenv =
    PYTHONPATH = {toxinidir}/py39
commands =
    python3 -m pytest tester --cov=./tester --cov-report=html
basepython=
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
