
.CodeMirror
  border-top: 1px solid #666
  border-bottom: 1px solid #666

.cm-s-default .cm-trailing-space-a:before,
.cm-s-default .cm-trailing-space-b:before
  position: absolute
  content: "\00B7"
  color: #777

.cm-s-default .cm-trailing-space-new-line:before
  position: absolute
  content: "\21B5"
  color: #777

table.diff
  font-family: Courier
  font-size: x-small
  border: medium
  width: 99%
.diff_header
  background-color: #e0e0e0
td.diff_header
  text-align: right
.diff_next
  background-color: #c0c0c0
.diff_add
  background-color: #aaffaa
.diff_chg
  background-color: #ffff77
.diff_sub
  background-color: #ffaaaa
