body
  background-color: #f2f2f2
  font-family: 'Ruda', sans-serif
  font-weight: 400
  font-size: 14px
  color: #555
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch


/* Titles */
h1, h2, h3, h4, h5, h6
  font-family: 'Ruda', sans-serif
  font-weight: 900
  color: #333


/* Paragraph & Typographic */
p
  line-height: 28px
  margin-bottom: 25px


.centered
  text-align: center


/* Links */
a
  word-wrap: break-word

  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in
  -o-transition: color 0.1s ease-in, background 0.1s ease-in
  transition: color 0.1s ease-in, background 0.1s ease-in


a:hover,
a:focus
  color: #7b7b7b
  text-decoration: none
  outline: 0



a:before,
a:after
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in
  -o-transition: color 0.1s ease-in, background 0.1s ease-in
  transition: color 0.1s ease-in, background 0.1s ease-in

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0


.navbar
  font-size: 14px
  background: #ffffff


.navbar-fixed-top
  border-width: 0 0 0px
  border-bottom-width: 0px

/* ================== BASIC CONFIGURATION ================== */


/* margin top & Bottom */
.mt
  margin-top: 50px
  margin-bottom: 50px


/* service icons */
.si
  visibility: hidden


.si:hover
  background-color: #ffffff


.si i
  font-size: 40px
  padding: 20px


/* Description Styling / Used in portfolio & Blog images footnotes */
.desc p
  font-family: 'Ruda', sans-serif
  font-size: 16px
  font-weight: 700
  margin-top: 15px


.desc p > i
  font-size: 16px
  color: #979797


.desc p > i:hover
  font-size: 16px
  color: #e74c3c
  cursor: pointer


.desc p.lead
  font-family: 'Ruda', sans-serif
  font-weight: 400
  font-size: 14px
  margin-top: -15px
  line-height: 23px


.desc p.time
  font-family: 'Ruda', sans-serif
  font-weight: 400
  font-size: 12px
  margin-top: 0px
  color: #979797
  text-align: right


.desc p.time > i
  font-size: 12px


/* Dashed Separator */



p.capitalize
  display: block
  text-align: left


p.capitalize:first-letter
  text-transform: capitalize
  font-size: 30px
  font-family: 'Ruda', sans-serif
  font-weight: 400
  color: white
  padding-left: 10px
  padding-right: 10px
  margin-right: 5px


/* Button Call To Action */
.btn-cta
  color: #ffffff
  background-color: transparent
  border-color: #ffffff
  font-family: 'Ruda', sans-serif
  font-size: 13px
  letter-spacing: 2px
  margin-bottom: 25px


.btn-cta:hover,
.btn-cta:focus,
.btn-cta:active,
.btn-cta.active,
.open .dropdown-toggle.btn-cta
  color: #2f2f2f
  background-color: #ffffff
  border-color: #2f2f2f


/* ================== MAIN WRAP SECTIONS ================== */

#headerwrap
  background: url(../img/bg01.jpg) no-repeat center top
  margin-top: 0px
  padding-top: 50px
  background-attachment: relative
  background-position: center center
  min-height: 450px
  width: 100%

  -webkit-background-size: 100%
  -moz-background-size: 100%
  -o-background-size: 100%
  background-size: 100%

  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


#headerwrap h1
  margin-top: 60px
  color: white
  font-size: 50px
  font-weight: 900
  letter-spacing: 1px
  visibility: hidden


#headerwrap h2
  color: white
  visibility: hidden


#headerwrap .img-responsive
  margin: 0 auto


/* Footer Wrap */


/* Color Wraps */
#white
  margin-top: 0px
  background-color: #ffffff
  min-height: 300px
  width: 100%


#grey
  margin-top: 0px
  background-color: #f7f7f7
  min-height: 300px
  width: 100%


#black
  margin-top: 0px
  background-color: #2f2f2f
  min-height: 300px
  width: 100%


#black h3
  color: white


#black h4
  color: white
  text-transform: uppercase


#black p
  color: white
  font-size: 16px
  font-weight: 400


#black i
  font-size: 35px


#black h1
  color: white
  font-size: 70px


/* Map Wrap*/

#map
  width: 100%
  height: 400px


#map-contact
  width: 100%
  height: 650px


/* ================== CALL TO ACTION WRAP SECTIONS & HELPERS ================== */
#cta01
  background: url(../img/cta/cta01.jpg) no-repeat center top
  margin-top: 0px
  padding-top: 100px
  text-align: center
  background-attachment: relative
  background-position: center center
  min-height: 350px
  width: 100%
  -webkit-background-size: 100%
  -moz-background-size: 100%
  -o-background-size: 100%
  background-size: 100%

  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


#cta01 h1
  color: white
  font-weight: 700
  margin-bottom: 25px
  font-size: 60px


#cta01 h2
  color: white
  font-weight: 700
  margin-bottom: 25px


#cta01 i
  color: white
  font-size: 45px


@media (max-width: 600px)

#headerwrap h1
  font-size: 35px


@-webkit-keyframes animate-loading
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes animate-loading
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


/* Copyrights */

#copyrights
  background: #282727
  padding: 20px 0
  text-align: center


#copyrights p
  margin-bottom: 5px
  color: #fff


#copyrights a
  color: #f1f1f1


.index_ul
  padding-left: 15px


.index_ul li
  list-style: disc


.si i
  color: #337ab7


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  color: #ffffff
  background-color: #337ab7


.navbar-default .navbar-nav > li > a:hover
  color: #337ab7


p.capitalize:first-letter
  background: #337ab7

.list-group-item
  a
    color: #006982
  a.btn
    color: #ffffff


.pagination
  li
    a:hover
      cursor: pointer