
#map
  margin: auto
  text-align: center
  align-self: center
  width: 100%
  height: 640px
  border: 1px grey solid

.mapdiv
  margin: auto
  text-align: center
  align-self: center
  width: 99%
  height: 640px
  border: 1px grey solid
.index_map
  width: 100%
  height: 363px
  border: 1px solid #ddd
  border-radius: 4px
  background-color: #ccc
  font-size: 36pt
