
.post_cat, .post_label
  font-size: 1em
  padding: 0px
  display: inline

/* line 25, ../sass/inc/_tags.sass

.post_cat a, .post_label a
  color: #fff
  text-decoration: none
  margin: 1px 3px
  padding: 0px 5px
  border-radius: 2px
  display: -moz-inline-box
  display: inline-block
  &:hover, &:focus
    color: #fff
    opacity: 0.8

// border: 1px crimson solid

.post_label a
  &.tag1
    background-color: #88b9b9
  &.tag2
    background-color: #de958f
  &.tag3
    background-color: #a9c365
  &.tag4
    background-color: #99b3dd
  &.tag5
    background-color: #f9b593

/* line 47, ../sass/inc/_tags.sass

.post_cat a
  &.tag1
    background-color: #00adef
  &.tag2
    background-color: #e85461
  &.tag3
    background-color: #469c69
  &.tag4
    background-color: #c7e63f
  &.tag5
    background-color: #fc8e2c

.infoselect
  font-size: 1em
  span
    font-size: 0.9em
    font-weight: normal
    display: -moz-inline-box
    display: inline-block
  span:hover
    cursor: pointer

.list-font li
  a, a.btn
    display: -moz-inline-box
    display: inline-block
    text-align: left
  a.btn-primary
    color: #fff
  a.btn-default
    color: #333333

.iga_bread_crumb
  .active
    font-weight: bold

#iga_view_rec_box
  .row
    width: 99.9%
    margin: 0 auto
    padding: 5px 0px
    border-top: 1px solid #ddd