[program:csw_drr_svr]
command=/home/bk/usr/vpy_csw/bin/uwsgi --socket 0.0.0.0:8793 --protocol=http  --mount /=./pycsw/wsgi.py --manage-script-name
directory=/home/bk/gitee/TorCMS/torcms_dde/pycsw_dist/zz_pycsw_drr
autorestart=true
redirect_stderr=true
user=bk
environment=HOME="/home/bk",USER="bk",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",PYCSW_CONFIG="/home/bk/gitee/TorCMS/torcms_dde/pycsw_dist/zz_pycsw_drr/default_svr.cfg"

[program:csw_drr_portal]
command=/home/bk/usr/vpy_csw/bin/uwsgi --socket 0.0.0.0:8794 --protocol=http  --mount /=./pycsw/wsgi_flask.py --manage-script-name --callable APP
directory=/home/bk/gitee/TorCMS/torcms_dde/pycsw_dist/zz_pycsw_drr
autorestart=true
redirect_stderr=true
user=bk
environment=HOME="/home/bk",USER="bk",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",PYCSW_CONFIG="/home/bk/gitee/TorCMS/torcms_dde/pycsw_dist/zz_pycsw_drr/default_portal.cfg"


[program:csw_drr_wdc]
command=/home/bk/usr/vpy_csw/bin/uwsgi --socket 0.0.0.0:8795 --protocol=http  --mount /=./pycsw/wsgi_flask.py --manage-script-name --callable APP
directory=/home/bk/gitee/TorCMS/torcms_dde/pycsw_dist/zz_pycsw_wdc
autorestart=true
redirect_stderr=true
user=bk
environment=HOME="/home/bk",USER="bk",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",PYCSW_CONFIG="/home/bk/gitee/TorCMS/torcms_dde/pycsw_dist/zz_pycsw_wdc/default_wdc.cfg"
