[program:torcms_dev]
command= /home/bk/xpy/bin/python3 server.py
directory=/home/bk/gitee/TorCMS
autorestart=true
redirect_stderr=true
user=bk
environment=HOME="/home/bk",USER="bk"

[program:torcms_amis_dev]
command=npm run start
directory=/home/bk/gitee/TorCMS/amis-torcms
autorestart=true
redirect_stderr=true
user=bk
environment=HOME="/home/bk",USER="bk"

