/* Header

.header
  float: left
  margin-bottom: 10px
  width: 980px

/* Logo Banner

.toplb
  float: left
  width: 980px
  overflow: hidden

.logo
  float: left
  text-indent: -9999px
  a
    &:link, &:visited, &:hover
      width: 450px
      height: 60px
      // background: url(../images/logo.gif) no-repeat 0 0
      background: url(../images/osgeo_logo.png) no-repeat 0 0
      display: block


.toptxt
  margin-top: 15px
  display: inline-block
  padding-right: 5px
  width: 320px
  height: 60px
  line-height: 20px
  text-align: right
  overflow: hidden
  a
    color: #4B4B4B
    text-decoration: underline
    &:hover
      color: #B00

#osgeo_ad
  float: right
  display: inline-block
  margin-top: 10px
  margin-right: 10px


.panel-footer
  color: #333333
  .container
    a
      color: #333